[*justify,auto-indent0.05*]La parola [*c1*]Bibbia[*n*] deriva dalla parola greca [*i*]βιβλία[*n*] biblìa, che significa "libri". In un passato molto lontano, infatti, questi libri, che oggi fanno parte di un libro solo, erano dei libri (e lettere) separati.

La Sacra Bibbia è divisa in due grandi parti: [*b*]Antico Testamento[*n*] (contiene 39 libri) e [*b*]Nuovo Testamento[*n*] (27 libri).
L'Antico Testamento parla della creazione del mondo, dei primi uomini, dei primi patriarchi, della storia del popolo eletto (Israele) e dei suoi profeti, fino alla venuta di Gesù.
Il Nuovo Testamento invece racconta la storia di Gesù Cristo, Figlio di Dio, e dei primi credenti in lui, vissuti dopo la sua morte e risurrezione.

Gli autori della Bibbia erano circa 40 a l'hanno scritta nell'arco di circa 1500 anni.

[*b*]Come leggere la Sacra Bibbia?[*n*]
Certamente potresti leggerla tutta, dal primo libro (Genesi) fino all'ultimo (Apocalisse), però se per te è un'esperienza del tutto nuova, dopo un po' potresti scoraggiarti, imbattendoti nei passi difficili da capire (e ce ne sono diversi), per questo motivo, ti proponiamo di leggere all'inizio solo questi libri, che sono i più semplici da capire, non di rado molto corti, e non necessitano di aver letto il libro che viene prima per capire il contesto:
Dall'Antico Testamento: Rut (4 capitoli), Giona (4 capitoli), Genesi (magari leggi solo i primi 11 capitoli).
Dal Nuovo Testamento: Vangelo di Marco (è il più corto dei quattro vangeli: 16 capitoli), e subito dopo: gli Atti degli Apostoli (28 capitoli).

Ogni libro della Bibbia è diviso in capitoli e versetti, e per indicarli, si usa delle abbraviazioni. Ecco alcuni esempi:[*m*]
[*left,auto-indent0.001*]
[*mb*]Gn:[*m*]       Libro della Genesi.
[*mb*]1 Sam 3:[*m*]  Primo libro di Samuele, capitolo 3
[*mb*]Mc 5,3-9:[*m*] Vangelo secondo Marco, capitolo 5, versetti dal 3 al 9
[*n*]
Tutte le sigle:

[*b*]ANTICO TESTAMENTO

[*mb*]Gen:[*m*]   Genesi
[*mb*]Es:[*m*]    Esodo
[*mb*]Lv:[*m*]    Levitico 
[*mb*]Nm:[*m*]    Numeri
[*mb*]Dt:[*m*]    Deuteronomio
[*mb*]Gs:[*m*]    Giosuè 
[*mb*]Gdc:[*m*]   Giudici 
[*mb*]Rt:[*m*]    Rut
[*mb*]1 Sam:[*m*] 1 Samuele
[*mb*]2 Sam:[*m*] 2 Samuele
[*mb*]1 Re:[*m*]  1 Re
[*mb*]2 Re:[*m*]  2 Re
[*mb*]1 Cr:[*m*]  1 Cronache 
[*mb*]2 Cr:[*m*]  2 Cronache 
[*mb*]Esd:[*m*]   Esdra 
[*mb*]Ne:[*m*]    Neemia 
[*mb*]Est:[*m*]   Ester 
[*mb*]Gb:[*m*]    Giobbe 
[*mb*]Sal:[*m*]   Salmi 
[*mb*]Prv:[*m*]   Proverbi
[*mb*]Qo:[*m*]    Qoelet
[*mb*]Ct:[*m*]    Cantico dei Cantici
[*mb*]Is:[*m*]    Isaia 
[*mb*]Ger:[*m*]   Geremia 
[*mb*]Lam:[*m*]   Lamentazioni
[*mb*]Ez:[*m*]    Ezechiele 
[*mb*]Dn:[*m*]    Daniele
[*mb*]Os:[*m*]    Osea 
[*mb*]Gl:[*m*]    Gioele 
[*mb*]Am:[*m*]    Amos 
[*mb*]Abd:[*m*]   Abdia 
[*mb*]Gio:[*m*]   Giona 
[*mb*]Mic:[*m*]   Michea 
[*mb*]Na:[*m*]    Naum 
[*mb*]Ab:[*m*]    Abacuc 
[*mb*]Sof:[*m*]   Sofonia 
[*mb*]Ag:[*m*]    Aggeo
[*mb*]Zc:[*m*]    Zaccaria 
[*mb*]Ml:[*m*]    Malachia

[*b*]NUOVO TESTAMENTO

[*mb*]Mt:[*m*]    Matteo 
[*mb*]Mc:[*m*]    Marco 
[*mb*]Lc:[*m*]    Luca 
[*mb*]Gv:[*m*]    Giovanni 
[*mb*]At:[*m*]    Atti degli Apostoli
[*mb*]Rm:[*m*]    Romani 
[*mb*]1 Cor:[*m*] 1 Corinzi 
[*mb*]2 Cor:[*m*] 2 Corinzi 
[*mb*]Gal:[*m*]   Galati 
[*mb*]Ef:[*m*]    Efesini 
[*mb*]Fil:[*m*]   Filippesi
[*mb*]Col:[*m*]   Colossesi 
[*mb*]1 Ts:[*m*]  1 Tessalonicesi 
[*mb*]2 Ts:[*m*]  2 Tessalonicesi 
[*mb*]1 Tm:[*m*]  1 Timoteo 
[*mb*]2 Tm:[*m*]  2 Timoteo
[*mb*]Tt:[*m*]    Tito
[*mb*]Fm:[*m*]    Filemone
[*mb*]Eb:[*m*]    Ebrei 
[*mb*]Gc:[*m*]    Giacomo 
[*mb*]1 Pt:[*m*]  1 Pietro 
[*mb*]2 Pt:[*m*]  2 Pietro
[*mb*]1 Gv:[*m*]  1 Giovanni 
[*mb*]2 Gv:[*m*]  2 Giovanni 
[*mb*]3 Gv:[*m*]  3 Giovanni
[*mb*]Gd:[*m*]    Giuda
[*mb*]Ap:[*m*]    Apocalisse
